# sound-clinic-api

./: .dockerignore  .gitignore  CLAUDE.md  DB setup.rtf  DEPLOYMENT.md  Dockerfile  README.md  pom.xml  swagger.yaml
.github/workflows/: deploy.yml  docker-build.yml
deploy-tool/: config.env.example  run.sh
deploy-tool/chart/: Chart.yaml  values.yaml
deploy-tool/chart/templates/: deployment.yaml  service.yaml
helm/simple-hearing/: Chart.yaml  values-production.yaml  values.yaml
helm/simple-hearing/templates/: _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  secret.yaml  service.yaml  serviceaccount.yaml
src/main/java/com/simplehearing/: README.md  SimpleHearingApplication.java
src/main/java/com/simplehearing/appointment/controller/: AppointmentController.java
src/main/java/com/simplehearing/appointment/dto/: AppointmentResponse.java  BookAppointmentRequest.java  CreateSlotRequest.java  SlotResponse.java  UpdateAppointmentStatusRequest.java
src/main/java/com/simplehearing/appointment/entity/: Appointment.java  DayOfWeekConverter.java  TherapistSlot.java
src/main/java/com/simplehearing/appointment/enums/: AppointmentStatus.java
src/main/java/com/simplehearing/appointment/repository/: AppointmentRepository.java  TherapistSlotRepository.java
src/main/java/com/simplehearing/appointment/service/: AppointmentService.java
src/main/java/com/simplehearing/assembler/page/: HomePageAssembler.java  PageAssembler.java
src/main/java/com/simplehearing/attendance/controller/: AttendanceController.java
src/main/java/com/simplehearing/attendance/dto/: AttendanceResponse.java  CheckInRequest.java  CheckOutRequest.java  EnrollFaceRequest.java  VerifyAttendanceRequest.java
src/main/java/com/simplehearing/attendance/entity/: Attendance.java
src/main/java/com/simplehearing/attendance/enums/: AttendanceStatus.java
src/main/java/com/simplehearing/attendance/repository/: AttendanceRepository.java
src/main/java/com/simplehearing/attendance/service/: AttendanceService.java
src/main/java/com/simplehearing/auth/controller/: AuthController.java
src/main/java/com/simplehearing/auth/dto/: LoginRequest.java  LoginResponse.java  LogoutRequest.java  RefreshRequest.java  RefreshResponse.java  RegisterRequest.java
src/main/java/com/simplehearing/auth/entity/: RefreshToken.java
src/main/java/com/simplehearing/auth/repository/: RefreshTokenRepository.java
src/main/java/com/simplehearing/auth/security/: JwtAuthFilter.java  JwtProperties.java  TokenService.java  UserPrincipal.java
src/main/java/com/simplehearing/auth/service/: AuthService.java  RegistrationService.java
src/main/java/com/simplehearing/config/: DataSeeder.java  JacksonConfig.java  OpenApiConfig.java  README.md  SecurityConfig.java
src/main/java/com/simplehearing/controller/: AppointmentController.java  AvailabilityController.java  BlogController.java  ContactController.java  GalleryController.java  HealthController.java  HearingServiceController.java  PageController.java  PaymentController.java  README.md
src/main/java/com/simplehearing/dto/: README.md
src/main/java/com/simplehearing/entity/: Appointment.java  BlogPost.java  ContactMessage.java  GalleryItem.java  HearingService.java  Payment.java  README.md
src/main/java/com/simplehearing/enums/: AppointmentStatus.java  GalleryType.java  PaymentStatus.java  README.md
src/main/java/com/simplehearing/exception/: GlobalExceptionHandler.java  PaymentVerificationException.java  README.md  ResourceNotFoundException.java  SlotUnavailableException.java
src/main/java/com/simplehearing/notification/: EmailProperties.java  EmailService.java  EmailType.java
src/main/java/com/simplehearing/repository/: AppointmentRepository.java  BlogPostRepository.java  ContactMessageRepository.java  GalleryItemRepository.java  HearingServiceRepository.java  PaymentRepository.java  README.md
src/main/java/com/simplehearing/service/: AppointmentService.java  AvailabilityService.java  BlogService.java  ContactService.java  GalleryService.java  HearingServiceService.java  PaymentService.java  README.md
src/main/java/com/simplehearing/storage/: FileController.java  LocalStorageService.java  S3StorageService.java  StorageProperties.java  StorageService.java
src/main/java/com/simplehearing/util/: README.md  RazorpaySignatureUtil.java
src/main/resources/: README.md  application-prod.yml  application.yml  logback-spring.xml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/migrations/: 001-create-clinics.sql  002-create-users.sql  003-create-refresh-tokens.sql  004-create-invitations.sql  005-create-organisations.sql  006-alter-clinics-add-org.sql  007-alter-users-add-org.sql  008-create-patients.sql  009-create-conditions.sql  010-create-patient-conditions.sql  011-create-patient-parents.sql  012-create-therapist-patients.sql  013-create-user-roles.sql  014-create-therapist-slots.sql  015-create-appointments.sql  016-create-leaves.sql  017-create-inquiries.sql  018-add-patient-stage.sql  019-add-inquiry-appointment.sql  020-create-inquiry-logs.sql  021-create-programs.sql  022-create-subscriptions.sql  023-create-enrollments.sql  024-create-therapy-sessions.sql  025-add-patient-id-to-invitations.sql  026-make-enrollment-day-optional.sql  027-add-session-content-fields.sql  028-create-session-attachments.sql  029-create-tasks.sql  030-create-task-comments.sql  031-create-task-attachments.sql  032-task-multi-assignee.sql  033-session-performance-score.sql  034-create-public-holidays.sql  035-session-reschedule-reason.sql  036-attendance-module.sql  037-org-manage-features.sql  038-create-iep.sql  039-iep-goal-progress-tag.sql  040-create-iep-templates.sql
src/main/resources/templates/email/: appointment-reminder.html  invitation.html  leave-status.html  new-inquiry.html  task-assignment.html  welcome.html
src/test/java/com/simplehearing/: README.md  SimpleHearingApplicationTests.java
src/test/java/com/simplehearing/controller/: HealthControllerTest.java
src/test/resources/: application.yml
(+211 files in other folders)
