{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13440\viewh10200\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs28 \cf0 ## Google Cloud SQL Setup \'82\'c4\'ee Simple Hearing Backend\
\
### Prerequisites\
brew install --cask google-cloud-sdk\
gcloud auth login\
gcloud auth application-default login\
gcloud config set project YOUR_PROJECT_ID\
\
### 1. Enable Cloud SQL API\
gcloud services enable sqladmin.googleapis.com\
\
### 2. Create the Cloud SQL instance\
gcloud sql instances create simple-hearing-db \\\
  --database-version=POSTGRES_16 \\\
  --tier=db-f1-micro \\\
  --region=asia-south1 \\\
  --storage-type=SSD \\\
  --storage-size=10GB \\\
  --no-backup \\\
  --no-assign-ip \\\
  --network=default\
\
### 3. Create database and user\
gcloud sql databases create simplehearing \\\
  --instance=simple-hearing-db\
\
gcloud sql users create simplehearing \\\
  --instance=simple-hearing-db \\\
  --password=YOUR_STRONG_PASSWORD\
\
### 4. Get connection details\
gcloud sql instances describe simple-hearing-db \\\
  --format="value(ipAddresses[0].ipAddress)"\
\
gcloud sql instances describe simple-hearing-db \\\
  --format="value(connectionName)"\
\
### 5. Environment variables for the app\
DB_URL=jdbc:postgresql://PRIVATE_IP:5432/simplehearing\
DB_USER=simplehearing\
DB_PASS=YOUR_STRONG_PASSWORD\
\
### 6. Cloud SQL Auth Proxy (for local access)\
curl -o cloud-sql-proxy \\\
  https://storage.googleapis.com/cloud-sql-connectors/cloud-sql-proxy/v2.11.4/cloud-sql-proxy.darwin.arm64\
chmod +x cloud-sql-proxy\
\
./cloud-sql-proxy PROJECT_ID:asia-south1:simple-hearing-db --port=5432\
\
### 7. Store credentials in Secret Manager\
gcloud services enable secretmanager.googleapis.com\
\
echo -n "jdbc:postgresql://PRIVATE_IP:5432/simplehearing" | \\\
  gcloud secrets create DB_URL --data-file=-\
\
echo -n "simplehearing" | \\\
  gcloud secrets create DB_USER --data-file=-\
\
echo -n "YOUR_STRONG_PASSWORD" | \\\
  gcloud secrets create DB_PASS --data-file=-\
\
### 8. Deploy to Cloud Run with secrets\
gcloud run services update simple-hearing-api \\\
  --set-secrets=DB_URL=DB_URL:latest,DB_USER=DB_USER:latest,DB_PASS=DB_PASS:latest\
\
### 9. Run with cloud profile\
SPRING_PROFILES_ACTIVE=cloud java -jar simple-hearing-api.jar\
\
### Auth error fix\
gcloud auth application-default login\
gcloud projects add-iam-policy-binding YOUR_PROJECT_ID \\\
  --member="user:YOUR_EMAIL" \\\
  --role="roles/editor"\
}